# DiscordSelfbot

./: README.MD  build.gradle  build.sh  project.clj  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/proximyst/discordselfbot/: core.clj
src/com/proximyst/discordselfbot/commands/: eval.clj  quit.clj  remove.clj  resolve.clj
src/com/proximyst/discordselfbot/java/: ListenerWrapper.java  Return.java  Utils.java
src/main/clojure/selfbot/: listener.clj  main.clj  utilities.clj
src/main/clojure/selfbot/commands/: aesthetics.clj  evaluation.clj  misc.clj  purge.clj  quit.clj  resolveurl.clj
src/main/java/selfbot/framework/: Return.java
src/selfbot/: core.clj
src/selfbot/commands/: embed.clj  emojitext.clj  eval.clj  other.clj  ping.clj  quit.clj  remove.clj  resolve.clj
src/selfbot/java/: ListenerWrapper.java  MutableField.java  MutableVar.java  Return.java  Utils.java
