buildscript {
    repositories {
        maven {
            url "http://clojars.org/repo"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.7.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.0'
    id 'idea'
    id 'java'
    id 'application'
    // id 'com.cursive-ide.clojure' version '1.1.0'
}

group 'com.proximyst'
version '1.0-SNAPSHOT'
apply plugin: 'clojure'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'selfbot.main'

compileClojure.dependsOn(compileJava)
compileClojure.aotCompile = true

repositories {
    maven {
        url "http://clojars.org/repo"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.0_193'
    compile 'org.clojure:clojure:1.8.0'
}

shadowJar {
    baseName = 'Selfbot'
    enabled = true
}