buildscript {
    repositories {
        maven {
            url "http://clojars.org/repo"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'clojuresque:clojuresque:1.7.0'
    }
}

plugins {
    id 'idea'
    id 'java'
    id 'application'
    // id 'com.cursive-ide.clojure' version '1.1.0'
}

group 'com.proximyst'
version '1.0-SNAPSHOT'
apply plugin: 'clojure'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
mainClassName = 'selfbot.main'

compileClojure.dependsOn(compileJava)
compileClojure.aotCompile = true

repositories {
    maven {
        url "http://clojars.org/repo"
    }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:3.0.0_193'
    compile 'org.clojure:clojure:1.8.0'
}

uberjar {
    baseName = 'Selfbot'
    manifest.attributes 'Main-Class': mainClassName
    enabled = true
}

/*compileClojure {
    aotCompile = true
    copySourceToOutput = false

    reflectionWarnings {
        enabled = true
        projectOnly = true
    }

    disableLocalsClearing = true
    maxHeapSize '2048m'
}*/

/*task uberjar(type: Jar, dependsOn: [':processResources']) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }
}*/